<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RTP_QoS_tester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MulticastIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">234.5.5.5</Value>
    </Setting>
    <Setting Name="MulticastPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10200</Value>
    </Setting>
    <Setting Name="StatsInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DumpStatsToFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DumpPacketsToConsole" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>